﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.2.2.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#slider1').bxSlider({
                auto: true,
                autoControls: true,
            });
        });
     
    </script>
    <title></title>
</head>
<body>
    <ul id="slider1">
        <li><img src="img/cordova.png" ></li>
        <li><img src="img/cordova.png" ></li>
        <li><img src="img/cordova.png" ></li>
    </ul>

</body>
</html>