<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>MovieApp</title>
    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.2.2.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/Discover.js"></script>
    <script src="js/DiscoverMovieDetail.js"></script>
    <script src="js/PrimaryReleaseMovieDetail.js"></script>
    <script src="js/SearchMovies.js"></script>
    <script src="js/CommonFunction.js"></script>
    <script src="js/FindKeywordMovie.js"></script>
    <script src="js/FindGenreMovie.js"></script>
    <script type="text/javascript" src="js/jquery_tmpl.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>

</head>
<body>
    <!--Templates Starts-->
    <!--DiscoverImageSlider Template-->
    <script id="imageSliderTemplateScript" type="text/x-jquery-tmpl">
        <li data-id=${id} class="SliderClass"><a href="#DiscoverMovieDetail"><img src="https://image.tmdb.org/t/p/w640${backdrop_path}" /><p>${original_title}</p></a></li>
    </script>

    <!--DiscoverTab Template-->
    <script id="discoverTabTemplateScript" type="text/x-jquery-tmpl">
        <div data-id=${id} class="col-xs-4">
            <a href="#DiscoverMovieDetail">
                <img data-original="https://image.tmdb.org/t/p/w640${poster_path}" class="tabImage" />
            </a>
        </div>
    </script>

    <!--mediaSlider Template-->

    <script id="mediaSliderTemplateScript" type="text/x-jquery-tmpl">
        <li style="background-image:url('https://image.tmdb.org/t/p/w640${file_path}');"></li>
    </script>

    <!--End Templates-->
    <div data-role="panel" id="myPanel" data-display="overlay" data-position="left" data-theme="b">
        <ul data-role="listview" data-inset="false">
            <li data-icon="false">
                <a href="#Discover" data-transition="pop" data-rel="close">
                    <p>HOME</p>
                    <img src="./img/home.png">
                </a>
            </li>
            <li data-icon="false">
                <a href="#SearchMovie" data-transition="pop" data-rel="close">
                    <p>SEARCH</p>
                    <img src="./img/search.png">
                </a>
            </li>
        </ul>
    </div>

    <div data-role="page" id="Discover" class="show-page-loading-msg">
        <div data-role="header" data-position="fixed">
            <h1>DISCOVER</h1>
            <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">Open Panel</a>
            <a href="#SearchMovie" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-search">Open Panel</a>
        </div>
        <div role="main">
            <ul class="bxslider" id="IMGSlider"></ul>
            <div data-role="tabs">
                <div data-role="navbar">
                    <ul id="DiscoverTab">
                        <li><a href="#NewRelease" class="ui-btn-active" id="ReleaseNew"><span>NEW RELEASE</span></a></li>
                        <li><a href="#KidsMovies" id="PopularKids"><span>POPULAR KIDS</span></a></li>
                        <li><a href="#UpComming" id="CommingUp"><span>PROMOTIONS</span></a></li>
                    </ul>
                </div>
                <div id="NewRelease">
                    <div class="ui-grid-b tab">
                    </div>
                </div>
                <div id="KidsMovies">
                    <div class="ui-grid-b tab">
                    </div>
                </div>
                <div id="UpComming">
                    <div class="ui-grid-b tab">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="DiscoverMovieDetail">
        <div data-role="header">
            <h1>Movie Details</h1>
            <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">Open Panel</a>
            <a href="#SearchMovie" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-search">Open Panel</a>
        </div>
        <div role="main">
            <div id="BackdropPathDiv">
                <img src="" id="BackdropPath" />
            </div>
            <div id="imgDiv">
                <img id="movieImg" src="" />
                <div id="detailDiv">
                    <p><h3 id="titleID"></h3></p>
                    <ul id="genresName"></ul>
                    <!--<div id="genreName"></div>-->
                </div>
                <div id="DivAvgVote">
                    <div id="VoteAveDiv">
                        <p id="VoteAverage"></p>
                    </div>
                </div>
            </div>
            <div class="ui-content">
                <div id="OverView" class="ui-body ui-body-a ui-corner-all ui-content">
                    <h3>Overview</h3>
                    <p></p>
                </div>
            </div>
            <div class="ui-content">
                <div id="MovieData" class="ui-body ui-body-a ui-corner-all ui-content">
                    <h3>Movie Data</h3>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <strong>Status</strong>
                            <p id="Status"></p>
                        </div>
                        <div class="ui-block-b">
                            <strong>Language</strong>
                            <p id="OriginalLanguage"></p>
                        </div>
                        <div class="ui-block-a">
                            <strong>Runtime</strong>
                            <p id="Runtime"></p>
                        </div>
                        <div class="ui-block-b">
                            <strong>Budget</strong>
                            <p id="Budget"></p>
                        </div>
                        <div class="ui-block-a">
                            <strong>Revenue</strong>
                            <p id="Revenue"></p>
                        </div>
                        <div class="ui-block-b">
                            <strong>Home Page</strong>
                            <a href="#"> <p id="HomePage"></p></a>
                        </div>
                        <div class="ui-block-a">
                            <strong>Release Date</strong>
                            <p id="ReleaseDate"></p>
                        </div>
                        <div class="ui-block-b">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-content">
                <div id="OtherDetails" class="ui-body ui-body-a ui-corner-all ui-content">
                    <strong>Keyword</strong>
                    <!--<ul id="keywords"></ul>-->
                    <div id="keywords"></div>
                </div>
            </div>
            <div class="ui-content">
                <ul id="mediaSlider"></ul>
            </div>
            <div class="ui-content">
                <div data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="set">
                    <div data-role="collapsible" id="set1" data-collapsed="true">
                        <h3>Top Billed Cast</h3>
                        <div id="MovieCastInfo" class="ui-body ui-body-a ui-corner-all ui-content">
                            <div class="ui-grid-b tab">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="SearchMovie">
        <div data-role="header" data-position="fixed">
            <h1>SEARCH MOVIE</h1>
            <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">Open Panel</a>
            <div class="ui-btn-right">
                <a href="#SearchMovie" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right  ui-btn-icon-notext ui-icon-search headerButton">Open Search</a>
                <a href="#SearchMovie" id="MovieList" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-bullets headerButton">Open Grid</a>
            </div>
            <div id="SeaInfoID" class="ui-content syntaxhighlighter">
                <input id="MovieInfoFilter" data-type="search">
            </div>
        </div>
        <div role="main">
            <div data-role="tabs">
                <div data-role="navbar">
                    <ul id="MovieTab">
                        <li><a href="#MovieSearch" class="ui-btn-active" id="SeaMovie"><span>MOVIE</span></a></li>
                        <li><a href="#TvSearch" id="SearchTV"><span>TV</span></a></li>
                    </ul>
                </div>
                <div id="MovieSearch">
                    <div id="GridMovieInfo">
                        <div class="ui-grid-b tab">
                        </div>
                    </div>
                </div>
                <div id="TvSearch">
                    <div id="GridTvInfo">
                        <div class="ui-grid-b tab">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="FindKeywordMovie">
        <div data-role="header" data-position="fixed">
            <h1>Find Movie</h1>
            <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">Open Panel</a>
            <div class="ui-btn-right">
                <a href="#SearchMovie" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right  ui-btn-icon-notext ui-icon-search headerButton">Open Search</a>
                <a href="#FindKeywordMovie" id="MovieKeywordList" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-grid headerButton">Open Grid</a>
            </div>
        </div>
        <div role="main">
            <div id="KeywordFindInfo">
                <div class="ui-grid-b tab">
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="FindGenreMovie">
        <div data-role="header" data-position="fixed">
            <h1>Find Genre Movie</h1>
            <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-notext">Open Panel</a>
            <div class="ui-btn-right">
                <a href="#SearchMovie" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right  ui-btn-icon-notext ui-icon-search headerButton">Open Search</a>
                <a href="#FindGenreMovie" id="MovieGenreList" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-btn-icon-notext ui-icon-grid headerButton">Open Grid</a>
            </div>
        </div>
        <div role="main">
            <div id="GenreFindInfo">
                <div class="ui-grid-b tab">
                </div>
            </div>
        </div>
    </div>

</body>
</html>

